@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;

}

:root
{
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #52b788;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}


body
{
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.header.sticky {
  border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo{
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: pointer;
}

span{
  color: var(--main-color);
}




.navbar a{
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: .3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon{
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  gap: 10rem;
  align-items: center;
}
.home-img img {
  width: 25vw;
  box-shadow: 0 0 2rem var(--main-color);
  border-radius: 4rem;
}


.home-content h3{
  font-size: 3.2rem;
  font-weight: 700; 
}

.home-content h3:nth-of-type(3){
  margin-bottom: 2rem;

}

.home-content h1{
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
  color: var(--text-color);
}

.home-content span {
  color: var(--main-color);
}
.home-content p{
  font-size: 1.6rem;

}

.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem;
  transition: .5s ease;
}

.social-media a:hover{
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display:inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  margin: 3rem 1.5rem 0rem;
  transition: .5s ease;
}

.btn:hover{
  box-shadow: none;
}

.about { 
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  background: var(--second-bg-color);
}


.about-img img{
  width: 20vw;
  box-shadow: 0 0 2rem var(--main-color);
  border-radius: 4rem;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2{
  text-align: left;
  line-height: 1.2;
}

.about-content h3{
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 0rem;
}

.experience{
  background: var(--second-bg-color);
}

.experience h2{
  margin-bottom: 6rem;
}

.experience-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 8rem;
}

.experience-container .experience-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden; 
  display: flex;
}

.experience-box img{
  width: 100%;
  transition: .5s ease;
}

.experience-box:hover img{
  transform: scale(1.1);
}
.experience-box .experience-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.experience-box:hover .experience-layer{
  transform: translateY(0);
}

.experience-layer h4{
  font-size: 2.5rem;
 
}

.experience-layer p{
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.experience-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.experience-layer a i{
  font-size: 2rem;
  color: var(--second-bg-color);
}

/*Projects*/
.projects{
  background: var(--second-bg-color);
}

.projects h2{
  margin-bottom: 6rem;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 8rem;
}

.projects-container .projects-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden; 
  display: flex;
}

.projects-box img{
  width: 100%;
  transition: .5s ease;
}
.projects-box:hover img{
  transform: scale(1.1);
}

.projects-box .projects-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.projects-box:hover .projects-layer{
  transform: translateY(0);
}

.projects-layer h4{
  font-size: 2.5rem;
 
}


.projects-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.projects-layer a i{
  font-size: 3rem;
  color: var(--second-bg-color);
}

.contact h2 {
  margin-bottom: 3rem;
}




.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer p{
  font-size: 1.5rem;
}

.footer-iconTop a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: 1rem;
}

.footer-iconTop a i{
  font-size: 2.5rem;
  color: var(--second-bg-color);
}


/*Breakpoint*/
@media (max-width: 1200px)
{
  html{
    font-size: 55%;
  }
}

@media (max-width: 991px){
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  
  .experience {
    padding-bottom: 7rem;
  }

  .projects {
    padding-bottom: 7rem;
  }

  .contact{
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
    display: none;
  }

  .navbar.active{
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column-reverse;
  }

  .home-content h1{
    font-size: 5rem;
  }

  .home-img img {
    width: 50vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column;
  }
  .about-img img {
    width: 50vw;
    margin-top: 4rem;
}

.experience h2 {
  margin-bottom: 3rem;
}
.experience-container{
  grid-template-columns: repeat(1, 1fr);
}

.projects h2 {
  margin-bottom: 3rem;
}
.projects-container{
  grid-template-columns: repeat(1, 1fr);
}

}

@media (max-width: 450px){
  html{
    font-size: 50%;
  }


  .contact form .input-box input{
    width: 100%;
  }

}

@media (max-width: 365px){
  .home-img img{
    width: 90vw;
  }

  .about-img img {
    width: 90vw;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p{
    text-align: center;
    margin-top: 2rem;
  }
}